# ratonean2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ratonean2_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ratonean2_app/: MainActivity.kt  Ratonean2App.kt
app/src/main/java/com/example/ratonean2_app/auth/data/dto/: AuthDto.kt  UserDto.kt
app/src/main/java/com/example/ratonean2_app/auth/data/provider/: AuthProviderImpl.kt
app/src/main/java/com/example/ratonean2_app/auth/di/: AuthModule.kt
app/src/main/java/com/example/ratonean2_app/auth/domain/provider/: AuthProvider.kt
app/src/main/java/com/example/ratonean2_app/auth/presentation/screen/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/ratonean2_app/auth/presentation/viemwodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/ratonean2_app/branch/data/provider/: BranchProviderImpl.kt
app/src/main/java/com/example/ratonean2_app/branch/di/: BranchModule.kt
app/src/main/java/com/example/ratonean2_app/branch/domain/model/: Branch.kt
app/src/main/java/com/example/ratonean2_app/branch/domain/provider/: BranchProvider.kt
app/src/main/java/com/example/ratonean2_app/branch/domain/usecase/: CreateBranchUseCase.kt  DeleteBranchUseCase.kt  GetBranchByIdUseCase.kt  GetBranchesUseCase.kt  GetNearbyBranchesUseCase.kt  UpdateBranchUseCase.kt
app/src/main/java/com/example/ratonean2_app/commerce/data/provider/: CommerceProviderImpl.kt
app/src/main/java/com/example/ratonean2_app/commerce/di/: CommerceModule.kt
app/src/main/java/com/example/ratonean2_app/commerce/domain/model/: Commerce.kt
app/src/main/java/com/example/ratonean2_app/commerce/domain/provider/: CommerceProvider.kt
app/src/main/java/com/example/ratonean2_app/commerce/domain/usecase/: CreateCommerceUseCase.kt  DeleteCommerceUseCase.kt  GetCommerceByIdUseCase.kt  GetCommercesUseCase.kt  UpdateCommerceUseCase.kt
app/src/main/java/com/example/ratonean2_app/core/di/: NetworkModule.kt
app/src/main/java/com/example/ratonean2_app/core/network/: ApiUrls.kt  NetworkResponse.kt
app/src/main/java/com/example/ratonean2_app/map/data/provider/: FusedLocationProviderImpl.kt
app/src/main/java/com/example/ratonean2_app/map/di/: LocationModule.kt
app/src/main/java/com/example/ratonean2_app/map/domain/model/: LocationModel.kt
app/src/main/java/com/example/ratonean2_app/map/domain/provider/: LocationProvider.kt
app/src/main/java/com/example/ratonean2_app/map/domain/usercase/: GetUserLocationUseCase.kt
app/src/main/java/com/example/ratonean2_app/map/presentation/component/: GoogleMapView.kt
app/src/main/java/com/example/ratonean2_app/map/presentation/view/: MapScreen.kt
app/src/main/java/com/example/ratonean2_app/map/presentation/viewmodel/: MapViewModel.kt
app/src/main/java/com/example/ratonean2_app/navigation/presentation/components/: DrawerComponents.kt
app/src/main/java/com/example/ratonean2_app/navigation/presentation/view/: MainScreen.kt
app/src/main/java/com/example/ratonean2_app/product/data/provider/: ProductProviderImpl.kt
app/src/main/java/com/example/ratonean2_app/product/di/: ProductModule.kt
app/src/main/java/com/example/ratonean2_app/product/domain/model/: Product.kt
app/src/main/java/com/example/ratonean2_app/product/domain/provider/: ProductProvider.kt
app/src/main/java/com/example/ratonean2_app/product/domain/usecase/: CreateNewProduct.kt  CreateNewProductUseCase.kt  DeleteProduct.kt  DeleteProductUseCase.kt  GetAllProductsUseCase.kt  GetProductById.kt  GetProductByIdUseCase.kt  UpdateProduct.kt  UpdateProductUseCase.kt
app/src/main/java/com/example/ratonean2_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ratonean2_app/user/data/provider/: UserProviderImpl.kt
app/src/main/java/com/example/ratonean2_app/user/di/: UserModule.kt
app/src/main/java/com/example/ratonean2_app/user/domain/model/: User.kt
app/src/main/java/com/example/ratonean2_app/user/domain/provider/: UserProvider.kt
app/src/main/java/com/example/ratonean2_app/user/domain/usecase/: DeleteUserByIdUseCase.kt  GetUserByEmailUseCase.kt  GetUserByIdUseCase.kt  GetUsersUseCase.kt  UpdateUserUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ratonean2_app/: BranchProviderImplTest.kt  CommerceProviderImplTest.kt  ExampleUnitTest.kt  ProductProviderImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
